docs/opcodes.yaml (before)
#
# NOP
#
b10010000:
  desc: NOP
  op: NOP

#
# ALU Generic
#
b00_ALU_00W_MD_GP0_MEM:
  desc: ALU_OP mem/reg, reg
  op: ALU
  src0: MODRM
  src1: REG_0
  dst: MODRM

b00_ALU_01W_MD_GP0_MEM:
  desc: ALU_OP reg, mem/reg
  op: ALU
  src0: REG_0
  src1: MODRM
  dst: REG_0

b00_ALU_10W:
  desc: ALU_OP acc, imm
  op: ALU
  dst: ACC
  src0: ACC
  src1: IMM

b1000000W_MD_ALU_MEM:
  desc: ALU_OP mem/reg, imm
  op: ALU
  dst: MODRM
  src0: MODRM
  src1: IMM

b1000001W_MD_ALU_MEM:
  desc: ALU_OP mem/reg, sext_imm
  op: ALU
  dst: MODRM
  src0: MODRM
  src1: IMM_EXT


#
# CMP
#
b00_111_00W_MD_GP0_MEM:
  desc: CMP mem/reg, reg
  op: ALU
  alu: CMP
  src0: MODRM
  src1: REG_0

b00_111_01W_MD_GP0_MEM:
  desc: CMP reg, mem/reg
  op: ALU
  alu: CMP
  src0: REG_0
  src1: MODRM

b00_111_10W:
  desc: CMP acc, imm
  op: ALU
  alu: CMP
  src0: ACC
  src1: IMM

b1000000W_MD_111_MEM:
  desc: CMP mem/reg, imm
  op: ALU
  alu: CMP
  src0: MODRM
  src1: IMM

b1000001W_MD_111_MEM:
  desc: CMP mem/reg, sext_imm
  op: ALU
  alu: CMP
  src0: MODRM
  src1: IMM_EXT


#
# DEC / INC
#
b01001_GP0:
  desc: DEC reg16
  op: ALU
  alu: DEC
  dst: REG_0
  src: REG_0
  width: WORD

b1111111W_MD_001_MEM:
  desc: DEC mem/reg
  op: ALU
  alu: DEC
  dst: MODRM
  src: MODRM

b01000_GP0:
  desc: INC reg16
  op: ALU
  alu: INC
  dst: REG_0
  src: REG_0
  width: WORD

b1111111W_MD_000_MEM:
  desc: INC mem/reg
  op: ALU
  alu: INC
  dst: MODRM
  src: MODRM

#
# TEST
#
b10_000_10W_MD_GP0_MEM:
  desc: TEST mem/reg, reg
  op: ALU
  alu: AND
  src0: MODRM
  src1: REG_0

b1010100W:
  desc: TEST acc, imm
  op: ALU
  alu: AND
  src0: ACC
  src1: IMM

b1111011W_MD_000_MEM:
  desc: TEST mem/reg, imm
  op: ALU
  alu: AND
  src0: MODRM
  src1: IMM



#
# NOT
#
b1111011W_MD_010_MEM:
  desc: NOT mem/reg
  op: ALU
  alu: NOT
  dst: MODRM
  src0: MODRM

#
# NEG
#
b1111011W_MD_011_MEM:
  desc: NEG mem/reg
  op: ALU
  alu: NEG
  dst: MODRM
  src0: MODRM


#
# MOV
#
b1000101W_11GP0GP1:
  op: MOV
  dst: REG_0
  src: REG_1

b1000100W_MD_GP0_MEM:
  op: MOV
  dst: MODRM
  src: REG_0

b1000101W_MD_GP0_MEM:
  op: MOV
  dst: REG_0
  src: MODRM

b1011W_GP0:
  op: MOV
  dst: REG_0
  src: IMM

b1010000W:
  op: MOV
  dst: ACC
  src: DMEM

b1010001W:
  op: MOV
  dst: DMEM
  src: ACC

b10001110_MD_0_SR_MEM:
  op: MOV
  dst: SREG
  src: MODRM
  width: WORD

b10001100_MD_0_SR_MEM:
  op: MOV
  dst: MODRM
  src: SREG
  width: WORD

b11000101_MD_GP0_MEM:
  op: MOV_SEG
  sreg: DS0
  dst: REG_0
  src: MODRM
  width: DWORD

b11000100_MD_GP0_MEM:
  op: MOV_SEG
  sreg: DS1
  dst: REG_0
  src: MODRM
  width: DWORD

b10011111:
  op: MOV_AH_PSW

b10011110:
  op: MOV_PSW_AH


#
# Conditional Branch
#
b0111_COND:
  op: B_COND
  desc: B cond, disp
  src: IMM_EXT
  width: WORD

b1110_COND:
  op: B_CW_COND
  src: IMM_EXT
  width: WORD



#
# Branch Always
#
b1110_1001:
  desc: BR near-label
  op: BR_REL
  src: IMM
  width: WORD

b1110_1011:
  desc: BR short-label
  op: BR_REL
  src: IMM_EXT
  width: WORD

b1110_1010:
  desc: BR far-label
  op: BR_ABS
  src: IMM
  width: DWORD

b1111_1111_MD_100_MEM:
  desc: BR ptr16
  op: BR_ABS
  src: MODRM
  width: WORD

b1111_1111_MD_101_MEM:
  desc: BR memptr32
  op: BR_ABS
  src: MODRM
  width: DWORD


#
# Call
#
b1110_1000:
  desc: CALL near
  op: BR_REL
  src: IMM
  width: WORD
  push: PC

b1111_1111_MD_010_MEM:
  desc: CALL ptr16
  op: BR_ABS
  src: MODRM
  width: WORD
  push: PC

b1111_1111_MD_011_MEM:
  desc: CALL memptr32
  op: BR_ABS
  src: MODRM
  width: DWORD
  push:
    - PC
    - PS

b1001_1010:
  desc: CALL far-proc
  op: BR_ABS
  src: IMM
  width: DWORD
  push:
    - PC
    - PS


#
# RET/RETF
#
b1100_0011:
  desc: RET
  pop:
    - PC

b1100_1010:
  desc: RET pop-value
  op: POP_VALUE
  src: IMM
  width: WORD
  pop:
    - PC

b1100_1011:
  desc: RETF
  pop:
    - PC
    - PS

b1100_0010:
  desc: RETF pop-value
  op: POP_VALUE
  src: IMM
  width: WORD
  pop:
    - PC
    - PS


#
# Stack Push/Pop
#
b01010_000:
  desc: PUSH AW
  push: AW

b01010_001:
  desc: PUSH CW
  push: CW

b01010_010:
  desc: PUSH DW
  push: DW

b01010_011:
  desc: PUSH BW
  push: BW

b01010_100:
  desc: PUSH SP
  push: SP

b01010_101:
  desc: PUSH BP
  push: BP

b01010_110:
  desc: PUSH IX
  push: IX

b01010_111:
  desc: PUSH IY
  push: IY

b000_00_110:
  desc: PUSH DS1
  push: DS1

b000_01_110:
  desc: PUSH PS
  push: PS

b000_10_110:
  desc: PUSH SS
  push: SS

b000_11_110:
  desc: PUSH DS0
  push: DS0

b10011100:
  desc: PUSH PSW
  push: PSW

b01100000:
  desc: PUSH R
  push:
    - AW
    - CW
    - DW
    - BW
    - SP
    - BP
    - IX
    - IY

b01101010:
  desc: PUSH imm8
  push: IMM
  width: BYTE

b01101000:
  desc: PUSH imm16
  push: IMM
  width: WORD

b11111111_MD_110_MEM:
  desc: PUSH reg16/mem16
  push: MODRM

b0101_1000:
  desc: POP AW
  pop: AW

b0101_1001:
  desc: POP CW
  pop: CW

b0101_1010:
  desc: POP DW
  pop: DW

b0101_1011:
  desc: POP BW
  pop: BW

b0101_1100:
  desc: POP SP
  pop: SP

b0101_1101:
  desc: POP BP
  pop: BP

b0101_1110:
  desc: POP IX
  pop: IX

b0101_1111:
  desc: POP IY
  pop: IY

b000_00_111:
  desc: POP DS1
  pop: DS1

b000_01_111:
  desc: PPOP PS
  pop: PS

b000_10_111:
  desc: POP SS
  pop: SS

b000_11_111:
  desc: POP DS0
  pop: DS0

b10011101:
  desc: POP PSW
  pop: PSW

b01100001:
  desc: POP R
  pop:
    - AW
    - CW
    - DW
    - BW
    - SP
    - BP
    - IX
    - IY

b10001111_MD_000_MEM:
  desc: POP reg16/mem16
  pop: MODRM

#
# IO In/Out
#
b1110_010W:
  desc: IN acc, imm8
  src: IMM8
  op: IN

b1110_110W:
  desc: IN acc, DW
  src: REG_0
  reg0: DW
  op: IN

b1110_011W:
  desc: OUT imm8, acc
  op: OUT
  src: IMM8

b1110_111W:
  desc: OUT DW, acc
  op: OUT
  src: REG_0
  reg0: DW

docs/opcodes.yaml (after)
#
# NOP
#
b10010000:
  desc: NOP
  op: NOP

#
# ALU Generic
#
b00_ALU_00W_MD_GP0_MEM:
  desc: ALU_OP mem/reg, reg
  op: ALU
  src0: MODRM
  src1: REG_0
  dst: MODRM

b00_ALU_01W_MD_GP0_MEM:
  desc: ALU_OP reg, mem/reg
  op: ALU
  src0: REG_0
  src1: MODRM
  dst: REG_0

b00_ALU_10W:
  desc: ALU_OP acc, imm
  op: ALU
  dst: ACC
  src0: ACC
  src1: IMM

b1000000W_MD_ALU_MEM:
  desc: ALU_OP mem/reg, imm
  op: ALU
  dst: MODRM
  src0: MODRM
  src1: IMM

b1000001W_MD_ALU_MEM:
  desc: ALU_OP mem/reg, sext_imm
  op: ALU
  dst: MODRM
  src0: MODRM
  src1: IMM_EXT


#
# CMP
#
b00_111_00W_MD_GP0_MEM:
  desc: CMP mem/reg, reg
  op: ALU
  alu: CMP
  src0: MODRM
  src1: REG_0

b00_111_01W_MD_GP0_MEM:
  desc: CMP reg, mem/reg
  op: ALU
  alu: CMP
  src0: REG_0
  src1: MODRM

b00_111_10W:
  desc: CMP acc, imm
  op: ALU
  alu: CMP
  src0: ACC
  src1: IMM

b1000000W_MD_111_MEM:
  desc: CMP mem/reg, imm
  op: ALU
  alu: CMP
  src0: MODRM
  src1: IMM

b1000001W_MD_111_MEM:
  desc: CMP mem/reg, sext_imm
  op: ALU
  alu: CMP
  src0: MODRM
  src1: IMM_EXT


#
# DEC / INC
#
b01001_GP0:
  desc: DEC reg16
  op: ALU
  alu: DEC
  dst: REG_0
  src: REG_0
  width: WORD

b1111111W_MD_001_MEM:
  desc: DEC mem/reg
  op: ALU
  alu: DEC
  dst: MODRM
  src: MODRM

b01000_GP0:
  desc: INC reg16
  op: ALU
  alu: INC
  dst: REG_0
  src: REG_0
  width: WORD

b1111111W_MD_000_MEM:
  desc: INC mem/reg
  op: ALU
  alu: INC
  dst: MODRM
  src: MODRM

#
# TEST
#
b10_000_10W_MD_GP0_MEM:
  desc: TEST mem/reg, reg
  op: ALU
  alu: AND
  src0: MODRM
  src1: REG_0

b1010100W:
  desc: TEST acc, imm
  op: ALU
  alu: AND
  src0: ACC
  src1: IMM

b1111011W_MD_000_MEM:
  desc: TEST mem/reg, imm
  op: ALU
  alu: AND
  src0: MODRM
  src1: IMM



#
# NOT
#
b1111011W_MD_010_MEM:
  desc: NOT mem/reg
  op: ALU
  alu: NOT
  dst: MODRM
  src0: MODRM

#
# NEG
#
b1111011W_MD_011_MEM:
  desc: NEG mem/reg
  op: ALU
  alu: NEG
  dst: MODRM
  src0: MODRM


#
# MOV
#
b1000100W_MD_GP0_MEM:
  desc: MOV mem/reg, reg
  op: MOV
  dst: MODRM
  src: REG_0

b1000101W_MD_GP0_MEM:
  desc: MOV reg, mem/reg
  op: MOV
  dst: REG_0
  src: MODRM

b1011W_GP0:
  desc: MOV reg, imm
  op: MOV
  dst: REG_0
  src: IMM

b1100011W_MD_000_MEM:
  op: MOV
  dst: MODRM
  src: IMM

b1010000W:
  op: MOV
  dst: ACC
  src: DMEM

b1010001W:
  op: MOV
  dst: DMEM
  src: ACC

b10001110_MD_0_SR_MEM:
  op: MOV
  dst: SREG
  src: MODRM
  width: WORD

b10001100_MD_0_SR_MEM:
  op: MOV
  dst: MODRM
  src: SREG
  width: WORD

b11000101_MD_GP0_MEM:
  op: MOV_SEG
  sreg: DS0
  dst: REG_0
  src: MODRM
  width: DWORD

b11000100_MD_GP0_MEM:
  op: MOV_SEG
  sreg: DS1
  dst: REG_0
  src: MODRM
  width: DWORD

b10011111:
  op: MOV_AH_PSW

b10011110:
  op: MOV_PSW_AH


#
# Conditional Branch
#
b0111_COND:
  op: B_COND
  desc: B cond, disp
  src: IMM_EXT
  width: WORD

b1110_COND:
  op: B_CW_COND
  src: IMM_EXT
  width: WORD



#
# Branch Always
#
b1110_1001:
  desc: BR near-label
  op: BR_REL
  src: IMM
  width: WORD

b1110_1011:
  desc: BR short-label
  op: BR_REL
  src: IMM_EXT
  width: WORD

b1110_1010:
  desc: BR far-label
  op: BR_ABS
  src: IMM
  width: DWORD

b1111_1111_MD_100_MEM:
  desc: BR ptr16
  op: BR_ABS
  src: MODRM
  width: WORD

b1111_1111_MD_101_MEM:
  desc: BR memptr32
  op: BR_ABS
  src: MODRM
  width: DWORD


#
# Call
#
b1110_1000:
  desc: CALL near
  op: BR_REL
  src: IMM
  width: WORD
  push: PC

b1111_1111_MD_010_MEM:
  desc: CALL ptr16
  op: BR_ABS
  src: MODRM
  width: WORD
  push: PC

b1111_1111_MD_011_MEM:
  desc: CALL memptr32
  op: BR_ABS
  src: MODRM
  width: DWORD
  push:
    - PC
    - PS

b1001_1010:
  desc: CALL far-proc
  op: BR_ABS
  src: IMM
  width: DWORD
  push:
    - PC
    - PS


#
# RET/RETF
#
b1100_0011:
  desc: RET
  pop:
    - PC

b1100_1010:
  desc: RET pop-value
  op: POP_VALUE
  src: IMM
  width: WORD
  pop:
    - PC

b1100_1011:
  desc: RETF
  pop:
    - PC
    - PS

b1100_0010:
  desc: RETF pop-value
  op: POP_VALUE
  src: IMM
  width: WORD
  pop:
    - PC
    - PS


#
# Stack Push/Pop
#
b01010_000:
  desc: PUSH AW
  push: AW

b01010_001:
  desc: PUSH CW
  push: CW

b01010_010:
  desc: PUSH DW
  push: DW

b01010_011:
  desc: PUSH BW
  push: BW

b01010_100:
  desc: PUSH SP
  push: SP

b01010_101:
  desc: PUSH BP
  push: BP

b01010_110:
  desc: PUSH IX
  push: IX

b01010_111:
  desc: PUSH IY
  push: IY

b000_00_110:
  desc: PUSH DS1
  push: DS1

b000_01_110:
  desc: PUSH PS
  push: PS

b000_10_110:
  desc: PUSH SS
  push: SS

b000_11_110:
  desc: PUSH DS0
  push: DS0

b10011100:
  desc: PUSH PSW
  push: PSW

b01100000:
  desc: PUSH R
  push:
    - AW
    - CW
    - DW
    - BW
    - SP
    - BP
    - IX
    - IY

b01101010:
  desc: PUSH imm8
  push: IMM
  width: BYTE

b01101000:
  desc: PUSH imm16
  push: IMM
  width: WORD

b11111111_MD_110_MEM:
  desc: PUSH reg16/mem16
  push: MODRM

b0101_1000:
  desc: POP AW
  pop: AW

b0101_1001:
  desc: POP CW
  pop: CW

b0101_1010:
  desc: POP DW
  pop: DW

b0101_1011:
  desc: POP BW
  pop: BW

b0101_1100:
  desc: POP SP
  pop: SP

b0101_1101:
  desc: POP BP
  pop: BP

b0101_1110:
  desc: POP IX
  pop: IX

b0101_1111:
  desc: POP IY
  pop: IY

b000_00_111:
  desc: POP DS1
  pop: DS1

b000_01_111:
  desc: PPOP PS
  pop: PS

b000_10_111:
  desc: POP SS
  pop: SS

b000_11_111:
  desc: POP DS0
  pop: DS0

b10011101:
  desc: POP PSW
  pop: PSW

b01100001:
  desc: POP R
  pop:
    - AW
    - CW
    - DW
    - BW
    - SP
    - BP
    - IX
    - IY

b10001111_MD_000_MEM:
  desc: POP reg16/mem16
  pop: MODRM

#
# IO In/Out
#
b1110_010W:
  desc: IN acc, imm8
  src: IMM8
  op: IN

b1110_110W:
  desc: IN acc, DW
  src: REG_0
  reg0: DW
  op: IN

b1110_011W:
  desc: OUT imm8, acc
  op: OUT
  src: IMM8

b1110_111W:
  desc: OUT DW, acc
  op: OUT
  src: REG_0
  reg0: DW


#
# Segment Prefix
#
b001_SR_110:
  desc: SEG PREFIX
  prefix: true
  op: SEG_PREFIX

docs/opcodes.yaml (diff)
@@ -166,24 +166,27 @@ b1111011W_MD_011_MEM:
 #
 # MOV
 #
-b1000101W_11GP0GP1:
-  op: MOV
-  dst: REG_0
-  src: REG_1
-
 b1000100W_MD_GP0_MEM:
+  desc: MOV mem/reg, reg
   op: MOV
   dst: MODRM
   src: REG_0
 
 b1000101W_MD_GP0_MEM:
+  desc: MOV reg, mem/reg
   op: MOV
   dst: REG_0
   src: MODRM
 
 b1011W_GP0:
+  desc: MOV reg, imm
   op: MOV
   dst: REG_0
+  src: IMM
+
+b1100011W_MD_000_MEM:
+  op: MOV
+  dst: MODRM
   src: IMM
 
 b1010000W:
@@ -521,3 +524,11 @@ b1110_111W:
   src: REG_0
   reg0: DW
 
+
+#
+# Segment Prefix
+#
+b001_SR_110:
+  desc: SEG PREFIX
+  prefix: true
+  op: SEG_PREFIX
